/home/caiti/starter-code-ece0302/projects/project3/CMakeFiles/edit_cache.dir
/home/caiti/starter-code-ece0302/projects/project3/CMakeFiles/test.dir
/home/caiti/starter-code-ece0302/projects/project3/CMakeFiles/submission.dir
/home/caiti/starter-code-ece0302/projects/project3/CMakeFiles/rebuild_cache.dir
/home/caiti/starter-code-ece0302/projects/project3/CMakeFiles/mainXMLParser.dir
/home/caiti/starter-code-ece0302/projects/project3/CMakeFiles/mainStack.dir
/home/caiti/starter-code-ece0302/projects/project3/CMakeFiles/XMLParser-tests.dir
